# Chat

./: Chat.sln
Chat.Api/: Chat.Api.csproj  ChatHub.cs  EmailBasedUserIdProvider.cs  Program.cs  appsettings.json
Chat.Api/Properties/: launchSettings.json
Chat.Commons/Contracts/: IJwtUtils.cs  IUserRepository.cs
Chat.Commons/Models/: AuthRequest.cs  AuthResponse.cs  CreateUserRequest.cs  Message.cs  User.cs
Chat.Library/: Chat.Library.csproj  DependencyInjectionExtensions.cs  JwtUtils.cs  SecretHasher.cs
Chat.Library/Data/: MessageRepository.cs  UserRepository.cs
Chat.SqlDb/: Chat.SqlDb.sqlproj
Chat.SqlDb/Scripts/: Script.PostDeployUser.sql
Chat.SqlDb/Tables/: Friends.sql  Message.sql  User.sql
Chat.UI.Avalonia/: App.axaml  App.axaml.cs  AppViewLocator.cs  Chat.UI.Avalonia.csproj  Program.cs  ViewLocator.cs
Chat.UI.Avalonia/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
Chat.UI.Avalonia/Views/: ChatView.axaml  ChatView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs
Chat.UI.Console/: Chat.UI.Console.csproj  Program.cs
Chat.UI.Library/: Chat.UI.Library.csproj  ChatHubClient.cs
